<!DOCTYPE html>
<html>
	<head>
	  	<meta charset="UTF-8">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
	  	<title>Bootstrap - Grid System</title>

	  <!-- Bootstrap CSS dependencies -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	</head>
	<body class="text-center m-0">

		<h1 class="m-0">Bootstrap Grid System</h1>

		<h2>Two Columns</h2>

		<div class="container-fluid bg-dark">
			<h3>1:1 Ratio</h3>
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-6">6 Cols</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-6">6 Cols</div>
			</div>
		</div>

		<div class="container-fluid bg-dark">
			<h3>1:2 Ratio</h3>
			<div class="text-light mt-3 row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-4">4 Cols</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-8">8 Cols</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-8">8 Cols</div>
			</div>
		</div>

		<h2>Three-Column Layout</h2>
		<div class="container-fluid bg-secondary">
			<h3>1:1:1</h3>
			<div class="row">
				<div class="bg-info border border-dark p-3 col-4">
					4 Cols
				</div>
				<div class="bg-warning border border-dark p-3 col-4">
					4 Cols
				</div>
				<div class="bg-success border border-dark p-3 col-4">
					4 Cols
				</div>
			</div>

			<h3>Uneven Columns</h3>
			<div class="row">
				<div class="bg-primary border border-dark mx-5 p-3 col-5">
					5 Cols
				</div>
				<div class="bg-danger border border-dark mx-5 p-3 col-3">
					3 Cols
				</div>
				<div class="bg-success border border-dark mx-5 p-3 col-4">
					4 Cols
				</div>
			</div>
		</div>

		<h3>Auto Sizing</h3>
		<div class="container-fluid bg-dark">
			<div class="row">
				<div class="col bg-primary p-3 border border-dark">1</div>
				<div class="col bg-secondary p-3 border border-dark">2</div>
				<div class="col bg-success p-3 border border-dark">3</div>
				<div class="col bg-warning p-3 border border-dark">4</div>
				<div class="col bg-info p-3 border border-dark">5</div>
				<div class="col bg-success p-3 border border-dark">6</div>
				<div class="col bg-light p-3 border border-dark">7</div>
				<div class="col bg-info p-3 border border-dark">8</div>
			</div>
			<h3>Col Values Plus Auto Sizing</h3>
			<div class="row">
				<div class="col-6 bg-primary p-3 border border-dark">6 col</div>
				<div class="col bg-secondary p-3 border border-dark">auto</div>
				<div class="col bg-success p-3 border border-dark">auto</div>
				<div class="col-5 bg-light p-3 border border-dark">5 col</div>
			</div>
		</div>

		<h2>Mobile Responsiveness</h2>
		<div class="container-fluid">
			<div class="row">
				<div class="bg-primary border border-dark p-3 col-sm-6 col-md-4 col-lg-2">
					Responsive 1					
				</div>
				<div class="bg-secondary border border-dark p-3 col-sm-6 col-md-8 col-lg-10">
					Responsive 2					
				</div>
			</div>
		</div>

		<h2>Multi-Column Layout</h2>
		<div class="container-fluid">
			<div class="row">
				<div class="bg-primary pb-3 border border-dark col-4">
					Catalog1
				</div>
				<div class="bg-secondary pb-3 border border-dark col-4">
					Catalog2
				</div>
				<div class="bg-primary pb-3 border border-dark col-4">
					Catalog3
				</div>
				<div class="bg-primary pb-3 border border-dark col-4">
					Catalog4
				</div>
				<div class="bg-secondary pb-3 border border-dark col-4">
					Catalog5
				</div>
				<div class="bg-primary pb-3 border border-dark col-4">
					Catalog6
				</div>
			</div>
		</div>

		<h2>Offset Column Layout</h2>
		<div class="container-fluid">
			<div class="row">
				<div class="bg-primary pb-3 border border-dark offset-2 col-6">
					Offset Column
				</div>
				<div class="bg-success pb-3 border border-dark offset-md-3 col-6">
					Offset Column
				</div>
				<div class="bg-warning pb-3 border border-dark offset-lg-4 col-6">
					Offset Column
				</div>
				
			</div>
		</div>

		<h2>Column Orders</h2>
		<div class="container-fluid">
			<div class="row">
				<div class="bg-primary pb-3 border border-dark col order-1 order-md-2 order-lg-3">
					Lebron James
				</div>
				<div class="bg-secondary pb-3 border border-dark col order-2 order-md-3 order-lg-1">
					Kevin Durant
				</div>
				<div class="bg-success pb-3 border border-dark col order-3 order-md-1 order-lg-2">
					Stephen Curry
				</div>
				
			</div>
		</div>
	
		<!-- Bootstrap JS Dependencies -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	</body>
</html>
